div
  h2
    | 入力情報の確認
  = form_with model: @user, url: user_registration_path, local: true do |f|

    = f.label :name
    = f.text_field :name, value: @user.name, readonly: true
    br

    = f.label :email
    = f.text_field :email, value: @user.email, readonly: true
    br

    = f.password_field :password, value: @user.password, readonly: true



    = f.submit "戻る", name: :back
    = f.submit "次へ"
