doctype html
html
  head
    title
      | GroupPractice
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      h1
        = current_user.name
    = link_to "新規登録ページ",  new_user_registration_path
    = link_to "ログイン", new_user_session_path
    = link_to "ログアウト", destroy_user_session_path, method: :delete
    = link_to "ユーザー一覧",users_path
    = link_to "タグ一覧", tags_path
    - if flash[:notice]
      = flash[:notice]
    = yield
